VERSION "v0.0.1"


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:

BO_ 2024 RX: 64 ECU
 SG_ RXLEN : 0|8@1+ (1,0) [0|0] "" TOOL
 SG_ SERVICE M : 8|4@1+ (1,0) [0|0] "" TOOL
 SG_ RXACK : 12|4@1+ (1,0) [0|0] "" TOOL
 SG_ S01_PID m1M : 16|8@1+ (1,0) [0|0] "" TOOL
 SG_ S02_PID m2M : 16|8@1+ (1,0) [0|0] "" TOOL
 SG_ S03_PID m3M : 16|8@1+ (1,0) [0|0] "" TOOL
 SG_ S04_PID m4M : 16|8@1+ (1,0) [0|0] "" TOOL
 SG_ S05_PID m5M : 16|8@1+ (1,0) [0|0] "" TOOL
 SG_ S06_PID m6M : 16|8@1+ (1,0) [0|0] "" TOOL
 SG_ S07_PID m7M : 16|8@1+ (1,0) [0|0] "" TOOL
 SG_ S08_PID m8M : 16|8@1+ (1,0) [0|0] "" TOOL
 SG_ S09_PID m9M : 16|8@1+ (1,0) [0|0] "" TOOL
 SG_ S0A_PID m10M : 16|8@1+ (1,0) [0|0] "" TOOL
 SG_ S01_PID00_SupportedIDs_01_20 m0 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S02_PID00_SupportedIDs_01_20 m0 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S03_PID00_SupportedIDs_01_20 m0 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S04_PID00_SupportedIDs_01_20 m0 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S05_PID00_SupportedIDs_01_20 m0 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S06_PID00_SupportedIDs_01_20 m0 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S07_PID00_SupportedIDs_01_20 m0 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S08_PID00_SupportedIDs_01_20 m0 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S09_PID00_SupportedIDs_01_20 m0 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S0A_PID00_SupportedIDs_01_20 m0 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S01_PID20_SupportedIDs_21_40 m32 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S02_PID20_SupportedIDs_21_40 m32 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S03_PID20_SupportedIDs_21_40 m32 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S04_PID20_SupportedIDs_21_40 m32 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S05_PID20_SupportedIDs_21_40 m32 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S06_PID20_SupportedIDs_21_40 m32 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S07_PID20_SupportedIDs_21_40 m32 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S08_PID20_SupportedIDs_21_40 m32 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S09_PID20_SupportedIDs_21_40 m32 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S0A_PID20_SupportedIDs_21_40 m32 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S01_PID40_SupportedIDs_41_60 m64 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S02_PID40_SupportedIDs_41_60 m64 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S03_PID40_SupportedIDs_41_60 m64 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S04_PID40_SupportedIDs_41_60 m64 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S05_PID40_SupportedIDs_41_60 m64 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S06_PID40_SupportedIDs_41_60 m64 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S07_PID40_SupportedIDs_41_60 m64 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S08_PID40_SupportedIDs_41_60 m64 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S09_PID40_SupportedIDs_41_60 m64 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S0A_PID40_SupportedIDs_41_60 m64 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S01_PID60_SupportedIDs_61_80 m96 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S02_PID60_SupportedIDs_61_80 m96 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S03_PID60_SupportedIDs_61_80 m96 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S04_PID60_SupportedIDs_61_80 m96 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S05_PID60_SupportedIDs_61_80 m96 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S06_PID60_SupportedIDs_61_80 m96 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S07_PID60_SupportedIDs_61_80 m96 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S08_PID60_SupportedIDs_61_80 m96 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S09_PID60_SupportedIDs_61_80 m96 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S0A_PID60_SupportedIDs_61_80 m96 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S01_PID80_SupportedIDs_81_A0 m128 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S02_PID80_SupportedIDs_81_A0 m128 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S03_PID80_SupportedIDs_81_A0 m128 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S04_PID80_SupportedIDs_81_A0 m128 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S05_PID80_SupportedIDs_81_A0 m128 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S06_PID80_SupportedIDs_81_A0 m128 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S07_PID80_SupportedIDs_81_A0 m128 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S08_PID80_SupportedIDs_81_A0 m128 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S09_PID80_SupportedIDs_81_A0 m128 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S0A_PID80_SupportedIDs_81_A0 m128 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S01_PIDA0_SupportedIDs_A1_C0 m160 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S02_PIDA0_SupportedIDs_A1_C0 m160 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S03_PIDA0_SupportedIDs_A1_C0 m160 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S04_PIDA0_SupportedIDs_A1_C0 m160 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S05_PIDA0_SupportedIDs_A1_C0 m160 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S06_PIDA0_SupportedIDs_A1_C0 m160 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S07_PIDA0_SupportedIDs_A1_C0 m160 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S08_PIDA0_SupportedIDs_A1_C0 m160 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S09_PIDA0_SupportedIDs_A1_C0 m160 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S0A_PIDA0_SupportedIDs_A1_C0 m160 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S01_PIDC0_SupportedIDs_C1_E0 m192 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S02_PIDC0_SupportedIDs_C1_E0 m192 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S03_PIDC0_SupportedIDs_C1_E0 m192 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S04_PIDC0_SupportedIDs_C1_E0 m192 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S05_PIDC0_SupportedIDs_C1_E0 m192 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S06_PIDC0_SupportedIDs_C1_E0 m192 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S07_PIDC0_SupportedIDs_C1_E0 m192 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S08_PIDC0_SupportedIDs_C1_E0 m192 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S09_PIDC0_SupportedIDs_C1_E0 m192 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ S0A_PIDC0_SupportedIDs_C1_E0 m192 : 24|32@1+ (1,0) [0|0] "" TOOL
 SG_ DTC_CNT m1 : 24|7@1+ (1,0) [0|0] "" TOOL
 SG_ MIL m1 : 31|1@1+ (1,0) [0|0] "" TOOL
 SG_ MIS_SUP m1 : 32|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUEL_SUP m1 : 33|1@1+ (1,0) [0|0] "" TOOL
 SG_ CCM_SUP m1 : 34|1@1+ (1,0) [0|0] "" TOOL
 SG_ CIM_SUP m1M : 35|1@1+ (1,0) [0|0] "" TOOL
 SG_ MIS_RDY m1 : 36|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUEL_RDY m1 : 37|1@1+ (1,0) [0|0] "" TOOL
 SG_ CCM_RDY m1 : 38|1@1+ (1,0) [0|0] "" TOOL
 SG_ CAT_SUP m0 : 40|1@1+ (1,0) [0|0] "" TOOL
 SG_ HCAT_SUP m0 : 41|1@1+ (1,0) [0|0] "" TOOL
 SG_ EVAP_SUP m0 : 42|1@1+ (1,0) [0|0] "" TOOL
 SG_ AIR_SUP m0 : 43|1@1+ (1,0) [0|0] "" TOOL
 SG_ GPF_SUP m0 : 44|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2S_SUP m0 : 45|1@1+ (1,0) [0|0] "" TOOL
 SG_ HTR_SUP m0 : 46|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGR_SUP m0 : 47|1@1+ (1,0) [0|0] "" TOOL
 SG_ CAT_RDY m0 : 48|1@1+ (1,0) [0|0] "" TOOL
 SG_ HCAT_RDY m0 : 49|1@1+ (1,0) [0|0] "" TOOL
 SG_ EVAP_RDY m0 : 50|1@1+ (1,0) [0|0] "" TOOL
 SG_ AIR_RDY m0 : 51|1@1+ (1,0) [0|0] "" TOOL
 SG_ GPF_RDY m0 : 52|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2S_RDY m0 : 53|1@1+ (1,0) [0|0] "" TOOL
 SG_ HTR_RDY m0 : 54|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGR_RDY m0 : 55|1@1+ (1,0) [0|0] "" TOOL
 SG_ HCCATSUP m1 : 56|1@1+ (1,0) [0|0] "" TOOL
 SG_ NCAT_SUP m1 : 57|1@1+ (1,0) [0|0] "" TOOL
 SG_ BP_SUP m1 : 59|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGS_SUP m1 : 61|1@1+ (1,0) [0|0] "" TOOL
 SG_ PM_SUP m1 : 62|1@1+ (1,0) [0|0] "" TOOL
 SG_ HCCATRDY m1 : 64|1@1+ (1,0) [0|0] "" TOOL
 SG_ NCAT_RDY m1 : 65|1@1+ (1,0) [0|0] "" TOOL
 SG_ BP_RDY m1 : 67|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGS_RDY m1 : 69|1@1+ (1,0) [0|0] "" TOOL
 SG_ PM_RDY m1 : 70|1@1+ (1,0) [0|0] "" TOOL
 SG_ DTCFRZF m2 : 31|16@0+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSA_OL m3 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSA_CL m3 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSA_OL_Drive m3 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSA_OL_Fault m3 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSA_CL_Fault m3 : 28|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSA_OL_B2 m3 : 29|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSA_OL_Drive_B2 m3 : 30|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSA_OL_Fault_B2 m3 : 31|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSB_OL m3 : 32|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSB_CL m3 : 33|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSB_OL_Drive m3 : 34|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSB_OL_Fault m3 : 35|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSB_CL_Fault m3 : 36|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSB_OL_B2 m3 : 37|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSB_OL_Drive_B2 m3 : 38|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELSYSB_OL_Fault_B2 m3 : 39|1@1+ (1,0) [0|0] "" TOOL
 SG_ LOAD_PCT m4 : 24|8@1+ (0.3921569,0) [0|100] "%" TOOL
 SG_ ECT m5 : 24|8@1+ (1,-40) [-40|215] "°C " TOOL
 SG_ SHRTFT1 m6 : 24|8@1+ (0.78125,-100) [-100|99.21875] "%" TOOL
 SG_ SHRTFT3 m6 : 32|8@1+ (0.78125,-100) [-100|99.21875] "%" TOOL
 SG_ LONGFT1 m7 : 24|8@1+ (0.78125,-100) [-100|99.21875] "%" TOOL
 SG_ LONGFT3 m7 : 32|8@1+ (0.78125,-100) [-100|99.21875] "%" TOOL
 SG_ SHRTFT2 m8 : 24|8@1+ (0.78125,-100) [-100|99.21875] "%" TOOL
 SG_ SHRTFT4 m8 : 32|8@1+ (0.78125,-100) [-100|99.21875] "%" TOOL
 SG_ LONGFT2 m9 : 24|8@1+ (0.78125,-100) [-100|99.21875] "%" TOOL
 SG_ LONGFT4 m9 : 32|8@1+ (0.78125,-100) [-100|99.21875] "%" TOOL
 SG_ FPGAUGE m10 : 24|8@1+ (3,0) [0|0] "kPa" TOOL
 SG_ MAP m11 : 24|8@1+ (1,0) [0|0] "kPa" TOOL
 SG_ RPM m12 : 31|16@0+ (0.25,0) [0|0] "rpm" TOOL
 SG_ VSS m13 : 24|8@1+ (1,0) [0|0] "km/h" TOOL
 SG_ SPARKADV m14 : 24|8@1+ (0.5,64) [0|0] "°" TOOL
 SG_ IAT m15 : 24|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ MAF m16 : 31|16@0+ (0.01,0) [0|0] "g/s" TOOL
 SG_ TP m17 : 24|8@1+ (0.3921569,0) [0|0] "%" TOOL
 SG_ AIR_STAT_UPS m18 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ AIR_STAT_DNS m18 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ AIR_STAT_OFF m18 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ AIR_STAT_DIAG m18 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_A1 m19 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_A2 m19 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_A3 m19 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_A4 m19 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_A5 m19 : 28|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_A6 m19 : 29|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_A7 m19 : 30|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_A8 m19 : 31|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2S1 m20 : 24|8@1+ (0.005,0) [0|0] "V" TOOL
 SG_ SHRTFT11 m20 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ O2S2 m21 : 24|8@1+ (0.005,0) [0|0] "V" TOOL
 SG_ SHRTFT12 m21 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ O2S3 m22 : 24|8@1+ (0.005,0) [0|0] "V" TOOL
 SG_ SHRTFT13 m22 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ O2S4 m23 : 24|8@1+ (0.005,0) [0|0] "V" TOOL
 SG_ SHRTFT14 m23 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ O2S5 m24 : 24|8@1+ (0.005,0) [0|0] "V" TOOL
 SG_ SHRTFT15 m24 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ O2S6 m25 : 24|8@1+ (0.005,0) [0|0] "V" TOOL
 SG_ SHRTFT16 m25 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ O2S7 m26 : 24|8@1+ (0.005,0) [0|0] "V" TOOL
 SG_ SHRTFT17 m26 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ O2S8 m27 : 24|8@1+ (0.005,0) [0|0] "V" TOOL
 SG_ SHRTFT8 m27 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ OBDSUP m28 : 24|8@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_B1 m29 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_B2 m29 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_B3 m29 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_B4 m29 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_B5 m29 : 28|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_B6 m29 : 29|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_B7 m29 : 30|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2SLOC_B8 m29 : 31|1@1+ (1,0) [0|0] "" TOOL
 SG_ PTO_STAT m30 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ RUNTM m31 : 31|16@0+ (1,0) [0|0] "sec" TOOL
 SG_ MIL_DIST m33 : 31|16@0+ (1,0) [0|0] "km" TOOL
 SG_ FP m34 : 31|16@0+ (0.079,0) [0|0] "kPa" TOOL
 SG_ FRP m35 : 31|16@0+ (10,0) [0|0] "kPa" TOOL
 SG_ LAMBDA_WRV1 m36 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRV1 m36 : 47|16@0+ (0.000122,0) [0|0] "V" TOOL
 SG_ LAMBDA_WRV2 m37 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRV2 m37 : 47|16@0+ (0.000122,0) [0|0] "V" TOOL
 SG_ LAMBDA_WRV3 m38 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRV3 m38 : 47|16@0+ (0.000122,0) [0|0] "V" TOOL
 SG_ LAMBDA_WRV4 m39 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRV4 m39 : 47|16@0+ (0.000122,0) [0|0] "V" TOOL
 SG_ LAMBDA_WRV5 m40 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRV5 m40 : 47|16@0+ (0.000122,0) [0|0] "V" TOOL
 SG_ LAMBDA_WRV6 m41 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRV6 m41 : 47|16@0+ (0.000122,0) [0|0] "V" TOOL
 SG_ LAMBDA_WRV7 m42 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRV7 m42 : 47|16@0+ (0.000122,0) [0|0] "V" TOOL
 SG_ LAMBDA_WRV8 m43 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRV8 m43 : 47|16@0+ (0.000122,0) [0|0] "V" TOOL
 SG_ EGR_PCT m44 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ EGR_ERR m45 : 24|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ EVAP_PCT m46 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ FLI m47 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ WARM_UPS m48 : 24|8@1+ (1,0) [0|0] "" TOOL
 SG_ CLR_DIST m49 : 31|16@0+ (1,0) [0|0] "" TOOL
 SG_ EVAP_VP m50 : 31|16@0- (0.25,0) [0|0] "Pa" TOOL
 SG_ BARO m51 : 24|8@1+ (1,0) [0|0] "kPa" TOOL
 SG_ LAMBDA_WRC1 m52 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRC1 m52 : 47|16@0+ (0.00390625,0) [0|0] "mA" TOOL
 SG_ LAMBDA_WRC2 m53 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRC2 m53 : 47|16@0+ (0.00390625,0) [0|0] "mA" TOOL
 SG_ LAMBDA_WRC3 m54 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRC3 m54 : 47|16@0+ (0.00390625,0) [0|0] "mA" TOOL
 SG_ LAMBDA_WRC4 m55 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRC4 m55 : 47|16@0+ (0.00390625,0) [0|0] "mA" TOOL
 SG_ LAMBDA_WRC5 m56 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRC5 m56 : 47|16@0+ (0.00390625,0) [0|0] "mA" TOOL
 SG_ LAMBDA_WRC6 m57 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRC6 m57 : 47|16@0+ (0.00390625,0) [0|0] "mA" TOOL
 SG_ LAMBDA_WRC7 m58 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRC7 m58 : 47|16@0+ (0.00390625,0) [0|0] "mA" TOOL
 SG_ LAMBDA_WRC8 m59 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ O2S_WRC8 m59 : 47|16@0+ (0.00390625,0) [0|0] "mA" TOOL
 SG_ CATEMP11 m60 : 31|16@0+ (0.1,-40) [0|0] "" TOOL
 SG_ CATEMP21 m61 : 31|16@0+ (0.1,-40) [0|0] "" TOOL
 SG_ CATEMP12 m62 : 31|16@0+ (0.1,-40) [0|0] "" TOOL
 SG_ CATEMP22 m63 : 31|16@0+ (0.1,-40) [0|0] "" TOOL
 SG_ MIS_ENA m65 : 32|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUEL_ENA m65 : 33|1@1+ (1,0) [0|0] "" TOOL
 SG_ CCM_ENA m65 : 34|1@1+ (1,0) [0|0] "" TOOL
 SG_ PID41_CIM_SUP m65M : 35|1@1+ (1,0) [0|0] "" TOOL
 SG_ MIS_CMPL m65 : 36|1@1+ (1,0) [0|0] "" TOOL
 SG_ FUELCMPL m65 : 37|1@1+ (1,0) [0|0] "" TOOL
 SG_ CCM_CMPL m65 : 38|1@1+ (1,0) [0|0] "" TOOL
 SG_ CAT_ENA m0 : 40|1@1+ (1,0) [0|0] "" TOOL
 SG_ HCAT_ENA m0 : 41|1@1+ (1,0) [0|0] "" TOOL
 SG_ EVAP_ENA m0 : 42|1@1+ (1,0) [0|0] "" TOOL
 SG_ AIR_ENA m0 : 43|1@1+ (1,0) [0|0] "" TOOL
 SG_ GPF_ENA m0 : 44|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2S_ENA m0 : 45|1@1+ (1,0) [0|0] "" TOOL
 SG_ HTR_ENA m0 : 46|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGR_ENA m0 : 47|1@1+ (1,0) [0|0] "" TOOL
 SG_ CAT_CMPL m0 : 48|1@1+ (1,0) [0|0] "" TOOL
 SG_ HCATCMPL m0 : 49|1@1+ (1,0) [0|0] "" TOOL
 SG_ EVAPCMPL m0 : 50|1@1+ (1,0) [0|0] "" TOOL
 SG_ AIR_CMPL m0 : 51|1@1+ (1,0) [0|0] "" TOOL
 SG_ GPF_CMPL m0 : 52|1@1+ (1,0) [0|0] "" TOOL
 SG_ O2S_CMPL m0 : 53|1@1+ (1,0) [0|0] "" TOOL
 SG_ HTR_CMPL m0 : 54|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGR_CMPL m0 : 55|1@1+ (1,0) [0|0] "" TOOL
 SG_ HCCATENA m1 : 40|1@1+ (1,0) [0|0] "" TOOL
 SG_ NCAT_ENA m1 : 41|1@1+ (1,0) [0|0] "" TOOL
 SG_ BP_ENA m1 : 43|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGS_ENA m1 : 45|1@1+ (1,0) [0|0] "" TOOL
 SG_ PM_ENA m1 : 46|1@1+ (1,0) [0|0] "" TOOL
 SG_ HCCATCMP m1 : 48|1@1+ (1,0) [0|0] "" TOOL
 SG_ NCATCMPL m1 : 49|1@1+ (1,0) [0|0] "" TOOL
 SG_ BP_CMPL m1 : 51|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGS_CMPL m1 : 53|1@1+ (1,0) [0|0] "" TOOL
 SG_ PM_CMPL m1 : 54|1@1+ (1,0) [0|0] "" TOOL
 SG_ VPWR m66 : 31|16@0+ (0.001,0) [0|0] "V" TOOL
 SG_ LOAD_ABS m67 : 31|16@0+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ EQ_RAT m68 : 31|16@0+ (0.0000305,0) [0|0] "" TOOL
 SG_ TP_R m69 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ AAT m70 : 24|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ TP_B m71 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ TP_C m72 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ APP_D m73 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ APP_E m74 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ APP_F m75 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ TAC_PCT m76 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ MIL_TIME m77 : 31|16@0+ (1,0) [0|0] "min" TOOL
 SG_ CLR_TIME m78 : 31|16@0+ (1,0) [0|0] "min" TOOL
 SG_ ER_MAX m79 : 24|8@1+ (1,0) [0|0] "" TOOL
 SG_ O2SV_MAX m79 : 32|8@1+ (1,0) [0|0] "V" TOOL
 SG_ O2SC_MAX m79 : 40|8@1+ (1,0) [0|0] "mA" TOOL
 SG_ IMAP_MAX m79 : 48|8@1+ (10,0) [0|0] "kPa" TOOL
 SG_ AFR_MAX m80 : 24|8@1+ (10,0) [0|0] "g/s" TOOL
 SG_ FUEL_TYP m81 : 24|8@1+ (1,0) [0|0] "" TOOL
 SG_ ALCH_PCT m82 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ EVAP_VPA m83 : 31|16@0+ (0.005,0) [0|0] "kPa" TOOL
 SG_ EVAP_VP2 m84 : 31|16@0- (1,0) [0|0] "Pa" TOOL
 SG_ STSO2FT1 m85 : 24|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ STSO2FT3 m85 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ LGSO2FT1 m86 : 24|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ LGSO2FT3 m86 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ STSO2FT2 m87 : 24|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ STSO2FT4 m87 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ LGSO2FT2 m88 : 24|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ LGSO2FT4 m88 : 32|8@1+ (0.78125,-100) [0|0] "%" TOOL
 SG_ FRP2 m89 : 31|16@0+ (10,0) [0|0] "kPa" TOOL
 SG_ APP_R m90 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ BAT_PWR m91 : 24|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ EOT m92 : 24|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ FUEL_TIMING m93 : 31|16@0+ (0.0078125,-210) [0|0] "°" TOOL
 SG_ FUEL_RATE m94 : 31|16@0+ (0.05,0) [0|0] "L/h" TOOL
 SG_ EMIS_SUP m95 : 24|8@1+ (1,-125) [0|0] "%" TOOL
 SG_ TQ_DD m97 : 24|8@1+ (1,-125) [0|0] "%" TOOL
 SG_ TQ_ACT m98 : 24|8@1+ (1,-125) [0|0] "%" TOOL
 SG_ TQ_REF m99 : 31|16@0+ (1,0) [0|0] "Nm" TOOL
 SG_ TQ_MAX1 m100 : 24|8@1+ (1,-125) [0|0] "%" TOOL
 SG_ TQ_MAX2 m100 : 32|8@1+ (1,-125) [0|0] "%" TOOL
 SG_ TQ_MAX3 m100 : 40|8@1+ (1,-125) [0|0] "%" TOOL
 SG_ TQ_MAX4 m100 : 48|8@1+ (1,-125) [0|0] "%" TOOL
 SG_ TQ_MAX5 m100 : 56|8@1+ (1,-125) [0|0] "%" TOOL
 SG_ PTO_STAT_SUP m101 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ ND_STAT_SUP m101 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ NG_STAT_SUP m101 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ GPL_STAT_SUP m101 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ GEAR_RCMD_SUP m101 : 28|1@1+ (1,0) [0|0] "" TOOL
 SG_ PTO_STAT2 m101 : 32|1@1+ (1,0) [0|0] "" TOOL
 SG_ ND_STAT m101 : 33|1@1+ (1,0) [0|0] "" TOOL
 SG_ NG_STAT m101 : 34|1@1+ (1,0) [0|0] "" TOOL
 SG_ GPL_STAT m101 : 35|1@1+ (1,0) [0|0] "" TOOL
 SG_ GEAR_RCMD m101 : 36|4@1+ (1,0) [0|0] "" TOOL
 SG_ MAFA_SUP m102 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ MAFB_SUP m102 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ MAFA m102 : 39|16@0+ (0.03125,0) [0|0] "g/s" TOOL
 SG_ MAFB m102 : 55|16@0+ (0.03125,0) [0|0] "g/s" TOOL
 SG_ ECT1_SUP m103 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ ECT2_SUP m103 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ ECT1 m103 : 32|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ ECT2 m103 : 40|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ IAT11_SUP m104 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ IAT12_SUP m104 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ IAT13_SUP m104 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ IAT21_SUP m104 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ IAT22_SUP m104 : 28|1@1+ (1,0) [0|0] "" TOOL
 SG_ IAT23_SUP m104 : 29|1@1+ (1,0) [0|0] "" TOOL
 SG_ IAT11 m104 : 32|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ IAT12 m104 : 40|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ IAT13 m104 : 48|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ IAT21 m104 : 56|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ IAT22 m104 : 64|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ IAT23 m104 : 72|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ EGR_A_CMD_SUP m105 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGR_A_ACT_SUP m105 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGR_A_ERR_SUP m105 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGR_B_CMD_SUP m105 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGR_B_ACT_SUP m105 : 28|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGR_B_ERR_SUP m105 : 29|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGR_A_CMD m105 : 32|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ EGR_A_ACT m105 : 40|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ EGR_A_ERR m105 : 48|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ EGR_B_CMD m105 : 56|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ EGR_B_ACT m105 : 64|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ EGR_B_ERR m105 : 72|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ IAF_A_CMD_SUP m106 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ IAF_A_REL_SUP m106 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ IAF_B_CMD_SUP m106 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ IAF_B_REL_SUP m106 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ IAF_A_CMD m106 : 32|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ IAF_A_REL m106 : 40|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ IAF_B_CMD m106 : 48|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ IAF_B_REL m106 : 56|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ EGRTA_SUP m107M : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGRTC_SUP m107M : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGRTB_SUP m107M : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGRTD_SUP m107M : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGRTA_WR_SUP m107M : 28|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGRTC_WR_SUP m107M : 29|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGRTB_WR_SUP m107M : 30|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGRTD_WR_SUP m107M : 31|1@1+ (1,0) [0|0] "" TOOL
 SG_ EGRTA m1 : 32|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ EGRTC m1 : 40|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ EGRTB m1 : 48|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ EGRTD m1 : 56|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ EGRTA_WR m0 : 32|8@1+ (4,-40) [0|0] "°C " TOOL
 SG_ EGRTC_WR m0 : 40|8@1+ (4,-40) [0|0] "°C " TOOL
 SG_ EGRTB_WR m0 : 48|8@1+ (4,-40) [0|0] "°C " TOOL
 SG_ EGRTD_WR m0 : 56|8@1+ (4,-40) [0|0] "°C " TOOL
 SG_ TAC_A_CMD_SUP m108 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ TP_A_REL_SUP m108 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ TAC_B_CMD_SUP m108 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ TP_B_REL_SUP m108 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ TAC_A_CMD m108 : 32|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ TP_A_REL m108 : 40|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ TAC_B_CMD m108 : 48|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ TP_B_REL m108 : 56|8@1+ (0.392156862745098,0) [0|0] "%" TOOL
 SG_ FRP_A_CMD_SUP m109 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ FRP_A_SUP m109 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ FRT_A_SUP m109 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ FRP_B_CMD_SUP m109 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ FRP_B_SUP m109 : 28|1@1+ (1,0) [0|0] "" TOOL
 SG_ FRT_B_SUP m109 : 29|1@1+ (1,0) [0|0] "" TOOL
 SG_ FRP_A_CMD m109 : 39|16@0+ (10,0) [0|0] "kPa" TOOL
 SG_ FRP_A m109 : 55|16@0+ (10,0) [0|0] "kPa" TOOL
 SG_ FRT_A  m109 : 64|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ FRP_B_CMD m109 : 79|16@0+ (10,0) [0|0] "kPa" TOOL
 SG_ FRP_B m109 : 95|16@0+ (10,0) [0|0] "kPa" TOOL
 SG_ FRT_B m109 : 104|8@1+ (1,-40) [0|0] "°C " TOOL
 SG_ ICP_A_CMD_SUP m110 : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ ICP_A_SUP m110 : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ ICP_B_CMD_SUP m110 : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ ICP_B_SUP m110 : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ ICP_A_CMD m110 : 39|16@0+ (10,0) [0|0] "kPa" TOOL
 SG_ ICP_A m110 : 55|16@0+ (10,0) [0|0] "kPa" TOOL
 SG_ ICP_B_CMD m110 : 71|16@0+ (10,0) [0|0] "kPa" TOOL
 SG_ ICP_B m110 : 87|16@0+ (10,0) [0|0] "kPa" TOOL
 SG_ TCA_CINP_SUP m111M : 24|1@1+ (1,0) [0|0] "" TOOL
 SG_ TCB_CINP_SUP m111M : 25|1@1+ (1,0) [0|0] "" TOOL
 SG_ TCA_CINP_WR_SUP m111M : 26|1@1+ (1,0) [0|0] "" TOOL
 SG_ TCB_CINP_WR_SUP m111M : 27|1@1+ (1,0) [0|0] "" TOOL
 SG_ TCA_CINP m1 : 32|8@1+ (1,0) [0|0] "kPa" TOOL
 SG_ TCB_CINP m1 : 40|8@1+ (1,0) [0|0] "kPa" TOOL
 SG_ TCA_CINP_WR m0 : 32|8@1+ (8,0) [0|0] "kPa" TOOL
 SG_ TCB_CINP_WR m0 : 40|8@1+ (8,0) [0|0] "kPa" TOOL
 SG_ VIN m2 : 32|136@1+ (1,0) [0|0] "" TOOL
SG_MUL_VAL_ 2024 S01_PID SERVICE 1-1;
SG_MUL_VAL_ 2024 S02_PID SERVICE 2-2;
SG_MUL_VAL_ 2024 S03_PID SERVICE 3-3;
SG_MUL_VAL_ 2024 S04_PID SERVICE 4-4;
SG_MUL_VAL_ 2024 S05_PID SERVICE 5-5;
SG_MUL_VAL_ 2024 S06_PID SERVICE 6-6;
SG_MUL_VAL_ 2024 S07_PID SERVICE 7-7;
SG_MUL_VAL_ 2024 S08_PID SERVICE 8-8;
SG_MUL_VAL_ 2024 S09_PID SERVICE 9-9;
SG_MUL_VAL_ 2024 S0A_PID SERVICE 10-10;
SG_MUL_VAL_ 2024 S01_PID00_SupportedIDs_01_20 S01_PID 0-0;
SG_MUL_VAL_ 2024 S02_PID00_SupportedIDs_01_20 S02_PID 0-0;
SG_MUL_VAL_ 2024 S03_PID00_SupportedIDs_01_20 S03_PID 0-0;
SG_MUL_VAL_ 2024 S04_PID00_SupportedIDs_01_20 S04_PID 0-0;
SG_MUL_VAL_ 2024 S05_PID00_SupportedIDs_01_20 S05_PID 0-0;
SG_MUL_VAL_ 2024 S06_PID00_SupportedIDs_01_20 S06_PID 0-0;
SG_MUL_VAL_ 2024 S07_PID00_SupportedIDs_01_20 S07_PID 0-0;
SG_MUL_VAL_ 2024 S08_PID00_SupportedIDs_01_20 S08_PID 0-0;
SG_MUL_VAL_ 2024 S09_PID00_SupportedIDs_01_20 S09_PID 0-0;
SG_MUL_VAL_ 2024 S0A_PID00_SupportedIDs_01_20 S0A_PID 0-0;
SG_MUL_VAL_ 2024 S01_PID20_SupportedIDs_21_40 S01_PID 32-32;
SG_MUL_VAL_ 2024 S02_PID20_SupportedIDs_21_40 S02_PID 32-32;
SG_MUL_VAL_ 2024 S03_PID20_SupportedIDs_21_40 S03_PID 32-32;
SG_MUL_VAL_ 2024 S04_PID20_SupportedIDs_21_40 S04_PID 32-32;
SG_MUL_VAL_ 2024 S05_PID20_SupportedIDs_21_40 S05_PID 32-32;
SG_MUL_VAL_ 2024 S06_PID20_SupportedIDs_21_40 S06_PID 32-32;
SG_MUL_VAL_ 2024 S07_PID20_SupportedIDs_21_40 S07_PID 32-32;
SG_MUL_VAL_ 2024 S08_PID20_SupportedIDs_21_40 S08_PID 32-32;
SG_MUL_VAL_ 2024 S09_PID20_SupportedIDs_21_40 S09_PID 32-32;
SG_MUL_VAL_ 2024 S0A_PID20_SupportedIDs_21_40 S0A_PID 32-32;
SG_MUL_VAL_ 2024 S01_PID40_SupportedIDs_41_60 S01_PID 64-64;
SG_MUL_VAL_ 2024 S02_PID40_SupportedIDs_41_60 S02_PID 64-64;
SG_MUL_VAL_ 2024 S03_PID40_SupportedIDs_41_60 S03_PID 64-64;
SG_MUL_VAL_ 2024 S04_PID40_SupportedIDs_41_60 S04_PID 64-64;
SG_MUL_VAL_ 2024 S05_PID40_SupportedIDs_41_60 S05_PID 64-64;
SG_MUL_VAL_ 2024 S06_PID40_SupportedIDs_41_60 S06_PID 64-64;
SG_MUL_VAL_ 2024 S07_PID40_SupportedIDs_41_60 S07_PID 64-64;
SG_MUL_VAL_ 2024 S08_PID40_SupportedIDs_41_60 S08_PID 64-64;
SG_MUL_VAL_ 2024 S09_PID40_SupportedIDs_41_60 S09_PID 64-64;
SG_MUL_VAL_ 2024 S0A_PID40_SupportedIDs_41_60 S0A_PID 64-64;
SG_MUL_VAL_ 2024 S01_PID60_SupportedIDs_61_80 S01_PID 96-96;
SG_MUL_VAL_ 2024 S02_PID60_SupportedIDs_61_80 S02_PID 96-96;
SG_MUL_VAL_ 2024 S03_PID60_SupportedIDs_61_80 S03_PID 96-96;
SG_MUL_VAL_ 2024 S04_PID60_SupportedIDs_61_80 S04_PID 96-96;
SG_MUL_VAL_ 2024 S05_PID60_SupportedIDs_61_80 S05_PID 96-96;
SG_MUL_VAL_ 2024 S06_PID60_SupportedIDs_61_80 S06_PID 96-96;
SG_MUL_VAL_ 2024 S07_PID60_SupportedIDs_61_80 S07_PID 96-96;
SG_MUL_VAL_ 2024 S08_PID60_SupportedIDs_61_80 S08_PID 96-96;
SG_MUL_VAL_ 2024 S09_PID60_SupportedIDs_61_80 S09_PID 96-96;
SG_MUL_VAL_ 2024 S0A_PID60_SupportedIDs_61_80 S0A_PID 96-96;
SG_MUL_VAL_ 2024 S01_PID80_SupportedIDs_81_A0 S01_PID 128-128;
SG_MUL_VAL_ 2024 S02_PID80_SupportedIDs_81_A0 S02_PID 128-128;
SG_MUL_VAL_ 2024 S03_PID80_SupportedIDs_81_A0 S03_PID 128-128;
SG_MUL_VAL_ 2024 S04_PID80_SupportedIDs_81_A0 S04_PID 128-128;
SG_MUL_VAL_ 2024 S05_PID80_SupportedIDs_81_A0 S05_PID 128-128;
SG_MUL_VAL_ 2024 S06_PID80_SupportedIDs_81_A0 S06_PID 128-128;
SG_MUL_VAL_ 2024 S07_PID80_SupportedIDs_81_A0 S07_PID 128-128;
SG_MUL_VAL_ 2024 S08_PID80_SupportedIDs_81_A0 S08_PID 128-128;
SG_MUL_VAL_ 2024 S09_PID80_SupportedIDs_81_A0 S09_PID 128-128;
SG_MUL_VAL_ 2024 S0A_PID80_SupportedIDs_81_A0 S0A_PID 128-128;
SG_MUL_VAL_ 2024 S01_PIDA0_SupportedIDs_A1_C0 S01_PID 160-160;
SG_MUL_VAL_ 2024 S02_PIDA0_SupportedIDs_A1_C0 S02_PID 160-160;
SG_MUL_VAL_ 2024 S03_PIDA0_SupportedIDs_A1_C0 S03_PID 160-160;
SG_MUL_VAL_ 2024 S04_PIDA0_SupportedIDs_A1_C0 S04_PID 160-160;
SG_MUL_VAL_ 2024 S05_PIDA0_SupportedIDs_A1_C0 S05_PID 160-160;
SG_MUL_VAL_ 2024 S06_PIDA0_SupportedIDs_A1_C0 S06_PID 160-160;
SG_MUL_VAL_ 2024 S07_PIDA0_SupportedIDs_A1_C0 S07_PID 160-160;
SG_MUL_VAL_ 2024 S08_PIDA0_SupportedIDs_A1_C0 S08_PID 160-160;
SG_MUL_VAL_ 2024 S09_PIDA0_SupportedIDs_A1_C0 S09_PID 160-160;
SG_MUL_VAL_ 2024 S0A_PIDA0_SupportedIDs_A1_C0 S0A_PID 160-160;
SG_MUL_VAL_ 2024 S01_PIDC0_SupportedIDs_C1_E0 S01_PID 192-192;
SG_MUL_VAL_ 2024 S02_PIDC0_SupportedIDs_C1_E0 S02_PID 192-192;
SG_MUL_VAL_ 2024 S03_PIDC0_SupportedIDs_C1_E0 S03_PID 192-192;
SG_MUL_VAL_ 2024 S04_PIDC0_SupportedIDs_C1_E0 S04_PID 192-192;
SG_MUL_VAL_ 2024 S05_PIDC0_SupportedIDs_C1_E0 S05_PID 192-192;
SG_MUL_VAL_ 2024 S06_PIDC0_SupportedIDs_C1_E0 S06_PID 192-192;
SG_MUL_VAL_ 2024 S07_PIDC0_SupportedIDs_C1_E0 S07_PID 192-192;
SG_MUL_VAL_ 2024 S08_PIDC0_SupportedIDs_C1_E0 S08_PID 192-192;
SG_MUL_VAL_ 2024 S09_PIDC0_SupportedIDs_C1_E0 S09_PID 192-192;
SG_MUL_VAL_ 2024 S0A_PIDC0_SupportedIDs_C1_E0 S0A_PID 192-192;
SG_MUL_VAL_ 2024 DTC_CNT S01_PID 1-1;
SG_MUL_VAL_ 2024 MIL S01_PID 1-1;
SG_MUL_VAL_ 2024 MIS_SUP S01_PID 1-1;
SG_MUL_VAL_ 2024 FUEL_SUP S01_PID 1-1;
SG_MUL_VAL_ 2024 CCM_SUP S01_PID 1-1;
SG_MUL_VAL_ 2024 CIM_SUP S01_PID 1-1;
SG_MUL_VAL_ 2024 MIS_RDY S01_PID 1-1;
SG_MUL_VAL_ 2024 FUEL_RDY S01_PID 1-1;
SG_MUL_VAL_ 2024 CCM_RDY S01_PID 1-1;
SG_MUL_VAL_ 2024 CAT_SUP CIM_SUP 0-0;
SG_MUL_VAL_ 2024 HCAT_SUP CIM_SUP 0-0;
SG_MUL_VAL_ 2024 EVAP_SUP CIM_SUP 0-0;
SG_MUL_VAL_ 2024 AIR_SUP CIM_SUP 0-0;
SG_MUL_VAL_ 2024 GPF_SUP CIM_SUP 0-0;
SG_MUL_VAL_ 2024 O2S_SUP CIM_SUP 0-0;
SG_MUL_VAL_ 2024 HTR_SUP CIM_SUP 0-0;
SG_MUL_VAL_ 2024 EGR_SUP CIM_SUP 0-0;
SG_MUL_VAL_ 2024 CAT_RDY CIM_SUP 0-0;
SG_MUL_VAL_ 2024 HCAT_RDY CIM_SUP 0-0;
SG_MUL_VAL_ 2024 EVAP_RDY CIM_SUP 0-0;
SG_MUL_VAL_ 2024 AIR_RDY CIM_SUP 0-0;
SG_MUL_VAL_ 2024 GPF_RDY CIM_SUP 0-0;
SG_MUL_VAL_ 2024 O2S_RDY CIM_SUP 0-0;
SG_MUL_VAL_ 2024 HTR_RDY CIM_SUP 0-0;
SG_MUL_VAL_ 2024 EGR_RDY CIM_SUP 0-0;
SG_MUL_VAL_ 2024 HCCATSUP CIM_SUP 1-1;
SG_MUL_VAL_ 2024 NCAT_SUP CIM_SUP 1-1;
SG_MUL_VAL_ 2024 BP_SUP CIM_SUP 1-1;
SG_MUL_VAL_ 2024 EGS_SUP CIM_SUP 1-1;
SG_MUL_VAL_ 2024 PM_SUP CIM_SUP 1-1;
SG_MUL_VAL_ 2024 HCCATRDY CIM_SUP 1-1;
SG_MUL_VAL_ 2024 NCAT_RDY CIM_SUP 1-1;
SG_MUL_VAL_ 2024 BP_RDY CIM_SUP 1-1;
SG_MUL_VAL_ 2024 EGS_RDY CIM_SUP 1-1;
SG_MUL_VAL_ 2024 PM_RDY CIM_SUP 1-1;
SG_MUL_VAL_ 2024 DTCFRZF S01_PID 2-2;
SG_MUL_VAL_ 2024 FUELSYSA_OL S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSA_CL S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSA_OL_Drive S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSA_OL_Fault S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSA_CL_Fault S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSA_OL_B2 S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSA_OL_Drive_B2 S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSA_OL_Fault_B2 S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSB_OL S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSB_CL S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSB_OL_Drive S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSB_OL_Fault S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSB_CL_Fault S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSB_OL_B2 S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSB_OL_Drive_B2 S01_PID 3-3;
SG_MUL_VAL_ 2024 FUELSYSB_OL_Fault_B2 S01_PID 3-3;
SG_MUL_VAL_ 2024 LOAD_PCT S01_PID 4-4;
SG_MUL_VAL_ 2024 ECT S01_PID 5-5;
SG_MUL_VAL_ 2024 SHRTFT1 S01_PID 6-6;
SG_MUL_VAL_ 2024 SHRTFT3 S01_PID 6-6;
SG_MUL_VAL_ 2024 LONGFT1 S01_PID 7-7;
SG_MUL_VAL_ 2024 LONGFT3 S01_PID 7-7;
SG_MUL_VAL_ 2024 SHRTFT2 S01_PID 8-8;
SG_MUL_VAL_ 2024 SHRTFT4 S01_PID 8-8;
SG_MUL_VAL_ 2024 LONGFT2 S01_PID 9-9;
SG_MUL_VAL_ 2024 LONGFT4 S01_PID 9-9;
SG_MUL_VAL_ 2024 FPGAUGE S01_PID 10-10;
SG_MUL_VAL_ 2024 MAP S01_PID 11-11;
SG_MUL_VAL_ 2024 RPM S01_PID 12-12;
SG_MUL_VAL_ 2024 VSS S01_PID 13-13;
SG_MUL_VAL_ 2024 SPARKADV S01_PID 14-14;
SG_MUL_VAL_ 2024 IAT S01_PID 15-15;
SG_MUL_VAL_ 2024 MAF S01_PID 16-16;
SG_MUL_VAL_ 2024 TP S01_PID 17-17;
SG_MUL_VAL_ 2024 AIR_STAT_UPS S01_PID 18-18;
SG_MUL_VAL_ 2024 AIR_STAT_DNS S01_PID 18-18;
SG_MUL_VAL_ 2024 AIR_STAT_OFF S01_PID 18-18;
SG_MUL_VAL_ 2024 AIR_STAT_DIAG S01_PID 18-18;
SG_MUL_VAL_ 2024 O2SLOC_A1 S01_PID 19-19;
SG_MUL_VAL_ 2024 O2SLOC_A2 S01_PID 19-19;
SG_MUL_VAL_ 2024 O2SLOC_A3 S01_PID 19-19;
SG_MUL_VAL_ 2024 O2SLOC_A4 S01_PID 19-19;
SG_MUL_VAL_ 2024 O2SLOC_A5 S01_PID 19-19;
SG_MUL_VAL_ 2024 O2SLOC_A6 S01_PID 19-19;
SG_MUL_VAL_ 2024 O2SLOC_A7 S01_PID 19-19;
SG_MUL_VAL_ 2024 O2SLOC_A8 S01_PID 19-19;
SG_MUL_VAL_ 2024 O2S1 S01_PID 20-20;
SG_MUL_VAL_ 2024 SHRTFT11 S01_PID 20-20;
SG_MUL_VAL_ 2024 O2S2 S01_PID 21-21;
SG_MUL_VAL_ 2024 SHRTFT12 S01_PID 21-21;
SG_MUL_VAL_ 2024 O2S3 S01_PID 22-22;
SG_MUL_VAL_ 2024 SHRTFT13 S01_PID 22-22;
SG_MUL_VAL_ 2024 O2S4 S01_PID 23-23;
SG_MUL_VAL_ 2024 SHRTFT14 S01_PID 23-23;
SG_MUL_VAL_ 2024 O2S5 S01_PID 24-24;
SG_MUL_VAL_ 2024 SHRTFT15 S01_PID 24-24;
SG_MUL_VAL_ 2024 O2S6 S01_PID 25-25;
SG_MUL_VAL_ 2024 SHRTFT16 S01_PID 25-25;
SG_MUL_VAL_ 2024 O2S7 S01_PID 26-26;
SG_MUL_VAL_ 2024 SHRTFT17 S01_PID 26-26;
SG_MUL_VAL_ 2024 O2S8 S01_PID 27-27;
SG_MUL_VAL_ 2024 SHRTFT8 S01_PID 27-27;
SG_MUL_VAL_ 2024 OBDSUP S01_PID 28-28;
SG_MUL_VAL_ 2024 O2SLOC_B1 S01_PID 29-29;
SG_MUL_VAL_ 2024 O2SLOC_B2 S01_PID 29-29;
SG_MUL_VAL_ 2024 O2SLOC_B3 S01_PID 29-29;
SG_MUL_VAL_ 2024 O2SLOC_B4 S01_PID 29-29;
SG_MUL_VAL_ 2024 O2SLOC_B5 S01_PID 29-29;
SG_MUL_VAL_ 2024 O2SLOC_B6 S01_PID 29-29;
SG_MUL_VAL_ 2024 O2SLOC_B7 S01_PID 29-29;
SG_MUL_VAL_ 2024 O2SLOC_B8 S01_PID 29-29;
SG_MUL_VAL_ 2024 PTO_STAT S01_PID 30-30;
SG_MUL_VAL_ 2024 RUNTM S01_PID 31-31;
SG_MUL_VAL_ 2024 MIL_DIST S01_PID 33-33;
SG_MUL_VAL_ 2024 FP S01_PID 34-34;
SG_MUL_VAL_ 2024 FRP S01_PID 35-35;
SG_MUL_VAL_ 2024 LAMBDA_WRV1 S01_PID 36-36;
SG_MUL_VAL_ 2024 O2S_WRV1 S01_PID 36-36;
SG_MUL_VAL_ 2024 LAMBDA_WRV2 S01_PID 37-37;
SG_MUL_VAL_ 2024 O2S_WRV2 S01_PID 37-37;
SG_MUL_VAL_ 2024 LAMBDA_WRV3 S01_PID 38-38;
SG_MUL_VAL_ 2024 O2S_WRV3 S01_PID 38-38;
SG_MUL_VAL_ 2024 LAMBDA_WRV4 S01_PID 39-39;
SG_MUL_VAL_ 2024 O2S_WRV4 S01_PID 39-39;
SG_MUL_VAL_ 2024 LAMBDA_WRV5 S01_PID 40-40;
SG_MUL_VAL_ 2024 O2S_WRV5 S01_PID 40-40;
SG_MUL_VAL_ 2024 LAMBDA_WRV6 S01_PID 41-41;
SG_MUL_VAL_ 2024 O2S_WRV6 S01_PID 41-41;
SG_MUL_VAL_ 2024 LAMBDA_WRV7 S01_PID 42-42;
SG_MUL_VAL_ 2024 O2S_WRV7 S01_PID 42-42;
SG_MUL_VAL_ 2024 LAMBDA_WRV8 S01_PID 43-43;
SG_MUL_VAL_ 2024 O2S_WRV8 S01_PID 43-43;
SG_MUL_VAL_ 2024 EGR_PCT S01_PID 44-44;
SG_MUL_VAL_ 2024 EGR_ERR S01_PID 45-45;
SG_MUL_VAL_ 2024 EVAP_PCT S01_PID 46-46;
SG_MUL_VAL_ 2024 FLI S01_PID 47-47;
SG_MUL_VAL_ 2024 WARM_UPS S01_PID 48-48;
SG_MUL_VAL_ 2024 CLR_DIST S01_PID 49-49;
SG_MUL_VAL_ 2024 EVAP_VP S01_PID 50-50;
SG_MUL_VAL_ 2024 BARO S01_PID 51-51;
SG_MUL_VAL_ 2024 LAMBDA_WRC1 S01_PID 52-52;
SG_MUL_VAL_ 2024 O2S_WRC1 S01_PID 52-52;
SG_MUL_VAL_ 2024 LAMBDA_WRC2 S01_PID 53-53;
SG_MUL_VAL_ 2024 O2S_WRC2 S01_PID 53-53;
SG_MUL_VAL_ 2024 LAMBDA_WRC3 S01_PID 54-54;
SG_MUL_VAL_ 2024 O2S_WRC3 S01_PID 54-54;
SG_MUL_VAL_ 2024 LAMBDA_WRC4 S01_PID 55-55;
SG_MUL_VAL_ 2024 O2S_WRC4 S01_PID 55-55;
SG_MUL_VAL_ 2024 LAMBDA_WRC5 S01_PID 56-56;
SG_MUL_VAL_ 2024 O2S_WRC5 S01_PID 56-56;
SG_MUL_VAL_ 2024 LAMBDA_WRC6 S01_PID 57-57;
SG_MUL_VAL_ 2024 O2S_WRC6 S01_PID 57-57;
SG_MUL_VAL_ 2024 LAMBDA_WRC7 S01_PID 58-58;
SG_MUL_VAL_ 2024 O2S_WRC7 S01_PID 58-58;
SG_MUL_VAL_ 2024 LAMBDA_WRC8 S01_PID 59-59;
SG_MUL_VAL_ 2024 O2S_WRC8 S01_PID 59-59;
SG_MUL_VAL_ 2024 CATEMP11 S01_PID 60-60;
SG_MUL_VAL_ 2024 CATEMP21 S01_PID 61-61;
SG_MUL_VAL_ 2024 CATEMP12 S01_PID 62-62;
SG_MUL_VAL_ 2024 CATEMP22 S01_PID 63-63;
SG_MUL_VAL_ 2024 MIS_ENA S01_PID 65-65;
SG_MUL_VAL_ 2024 FUEL_ENA S01_PID 65-65;
SG_MUL_VAL_ 2024 CCM_ENA S01_PID 65-65;
SG_MUL_VAL_ 2024 PID41_CIM_SUP S01_PID 65-65;
SG_MUL_VAL_ 2024 MIS_CMPL S01_PID 65-65;
SG_MUL_VAL_ 2024 FUELCMPL S01_PID 65-65;
SG_MUL_VAL_ 2024 CCM_CMPL S01_PID 65-65;
SG_MUL_VAL_ 2024 CAT_ENA PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 HCAT_ENA PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 EVAP_ENA PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 AIR_ENA PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 GPF_ENA PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 O2S_ENA PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 HTR_ENA PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 EGR_ENA PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 CAT_CMPL PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 HCATCMPL PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 EVAPCMPL PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 AIR_CMPL PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 GPF_CMPL PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 O2S_CMPL PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 HTR_CMPL PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 EGR_CMPL PID41_CIM_SUP 0-0;
SG_MUL_VAL_ 2024 HCCATENA PID41_CIM_SUP 1-1;
SG_MUL_VAL_ 2024 NCAT_ENA PID41_CIM_SUP 1-1;
SG_MUL_VAL_ 2024 BP_ENA PID41_CIM_SUP 1-1;
SG_MUL_VAL_ 2024 EGS_ENA PID41_CIM_SUP 1-1;
SG_MUL_VAL_ 2024 PM_ENA PID41_CIM_SUP 1-1;
SG_MUL_VAL_ 2024 HCCATCMP PID41_CIM_SUP 1-1;
SG_MUL_VAL_ 2024 NCATCMPL PID41_CIM_SUP 1-1;
SG_MUL_VAL_ 2024 BP_CMPL PID41_CIM_SUP 1-1;
SG_MUL_VAL_ 2024 EGS_CMPL PID41_CIM_SUP 1-1;
SG_MUL_VAL_ 2024 PM_CMPL PID41_CIM_SUP 1-1;
SG_MUL_VAL_ 2024 VPWR S01_PID 66-66;
SG_MUL_VAL_ 2024 LOAD_ABS S01_PID 67-67;
SG_MUL_VAL_ 2024 EQ_RAT S01_PID 68-68;
SG_MUL_VAL_ 2024 TP_R S01_PID 69-69;
SG_MUL_VAL_ 2024 AAT S01_PID 70-70;
SG_MUL_VAL_ 2024 TP_B S01_PID 71-71;
SG_MUL_VAL_ 2024 TP_C S01_PID 72-72;
SG_MUL_VAL_ 2024 APP_D S01_PID 73-73;
SG_MUL_VAL_ 2024 APP_E S01_PID 74-74;
SG_MUL_VAL_ 2024 APP_F S01_PID 75-75;
SG_MUL_VAL_ 2024 TAC_PCT S01_PID 76-76;
SG_MUL_VAL_ 2024 MIL_TIME S01_PID 77-77;
SG_MUL_VAL_ 2024 CLR_TIME S01_PID 78-78;
SG_MUL_VAL_ 2024 ER_MAX S01_PID 79-79;
SG_MUL_VAL_ 2024 O2SV_MAX S01_PID 79-79;
SG_MUL_VAL_ 2024 O2SC_MAX S01_PID 79-79;
SG_MUL_VAL_ 2024 IMAP_MAX S01_PID 79-79;
SG_MUL_VAL_ 2024 AFR_MAX S01_PID 80-80;
SG_MUL_VAL_ 2024 FUEL_TYP S01_PID 81-81;
SG_MUL_VAL_ 2024 ALCH_PCT S01_PID 82-82;
SG_MUL_VAL_ 2024 EVAP_VPA S01_PID 83-83;
SG_MUL_VAL_ 2024 EVAP_VP2 S01_PID 84-84;
SG_MUL_VAL_ 2024 STSO2FT1 S01_PID 85-85;
SG_MUL_VAL_ 2024 STSO2FT3 S01_PID 85-85;
SG_MUL_VAL_ 2024 LGSO2FT1 S01_PID 86-86;
SG_MUL_VAL_ 2024 LGSO2FT3 S01_PID 86-86;
SG_MUL_VAL_ 2024 STSO2FT2 S01_PID 87-87;
SG_MUL_VAL_ 2024 STSO2FT4 S01_PID 87-87;
SG_MUL_VAL_ 2024 LGSO2FT2 S01_PID 88-88;
SG_MUL_VAL_ 2024 LGSO2FT4 S01_PID 88-88;
SG_MUL_VAL_ 2024 FRP2 S01_PID 89-89;
SG_MUL_VAL_ 2024 APP_R S01_PID 90-90;
SG_MUL_VAL_ 2024 BAT_PWR S01_PID 91-91;
SG_MUL_VAL_ 2024 EOT S01_PID 92-92;
SG_MUL_VAL_ 2024 FUEL_TIMING S01_PID 93-93;
SG_MUL_VAL_ 2024 FUEL_RATE S01_PID 94-94;
SG_MUL_VAL_ 2024 EMIS_SUP S01_PID 95-95;
SG_MUL_VAL_ 2024 TQ_DD S01_PID 97-97;
SG_MUL_VAL_ 2024 TQ_ACT S01_PID 98-98;
SG_MUL_VAL_ 2024 TQ_REF S01_PID 99-99;
SG_MUL_VAL_ 2024 TQ_MAX1 S01_PID 100-100;
SG_MUL_VAL_ 2024 TQ_MAX2 S01_PID 100-100;
SG_MUL_VAL_ 2024 TQ_MAX3 S01_PID 100-100;
SG_MUL_VAL_ 2024 TQ_MAX4 S01_PID 100-100;
SG_MUL_VAL_ 2024 TQ_MAX5 S01_PID 100-100;
SG_MUL_VAL_ 2024 PTO_STAT_SUP S01_PID 101-101;
SG_MUL_VAL_ 2024 ND_STAT_SUP S01_PID 101-101;
SG_MUL_VAL_ 2024 NG_STAT_SUP S01_PID 101-101;
SG_MUL_VAL_ 2024 GPL_STAT_SUP S01_PID 101-101;
SG_MUL_VAL_ 2024 GEAR_RCMD_SUP S01_PID 101-101;
SG_MUL_VAL_ 2024 PTO_STAT2 S01_PID 101-101;
SG_MUL_VAL_ 2024 ND_STAT S01_PID 101-101;
SG_MUL_VAL_ 2024 NG_STAT S01_PID 101-101;
SG_MUL_VAL_ 2024 GPL_STAT S01_PID 101-101;
SG_MUL_VAL_ 2024 GEAR_RCMD S01_PID 101-101;
SG_MUL_VAL_ 2024 MAFA_SUP S01_PID 102-102;
SG_MUL_VAL_ 2024 MAFB_SUP S01_PID 102-102;
SG_MUL_VAL_ 2024 MAFA S01_PID 102-102;
SG_MUL_VAL_ 2024 MAFB S01_PID 102-102;
SG_MUL_VAL_ 2024 ECT1_SUP S01_PID 103-103;
SG_MUL_VAL_ 2024 ECT2_SUP S01_PID 103-103;
SG_MUL_VAL_ 2024 ECT1 S01_PID 103-103;
SG_MUL_VAL_ 2024 ECT2 S01_PID 103-103;
SG_MUL_VAL_ 2024 IAT11_SUP S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT12_SUP S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT13_SUP S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT21_SUP S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT22_SUP S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT23_SUP S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT11 S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT12 S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT13 S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT21 S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT22 S01_PID 104-104;
SG_MUL_VAL_ 2024 IAT23 S01_PID 104-104;
SG_MUL_VAL_ 2024 EGR_A_CMD_SUP S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_A_ACT_SUP S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_A_ERR_SUP S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_B_CMD_SUP S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_B_ACT_SUP S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_B_ERR_SUP S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_A_CMD S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_A_ACT S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_A_ERR S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_B_CMD S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_B_ACT S01_PID 105-105;
SG_MUL_VAL_ 2024 EGR_B_ERR S01_PID 105-105;
SG_MUL_VAL_ 2024 IAF_A_CMD_SUP S01_PID 106-106;
SG_MUL_VAL_ 2024 IAF_A_REL_SUP S01_PID 106-106;
SG_MUL_VAL_ 2024 IAF_B_CMD_SUP S01_PID 106-106;
SG_MUL_VAL_ 2024 IAF_B_REL_SUP S01_PID 106-106;
SG_MUL_VAL_ 2024 IAF_A_CMD S01_PID 106-106;
SG_MUL_VAL_ 2024 IAF_A_REL S01_PID 106-106;
SG_MUL_VAL_ 2024 IAF_B_CMD S01_PID 106-106;
SG_MUL_VAL_ 2024 IAF_B_REL S01_PID 106-106;
SG_MUL_VAL_ 2024 EGRTA_SUP S01_PID 107-107;
SG_MUL_VAL_ 2024 EGRTC_SUP S01_PID 107-107;
SG_MUL_VAL_ 2024 EGRTB_SUP S01_PID 107-107;
SG_MUL_VAL_ 2024 EGRTD_SUP S01_PID 107-107;
SG_MUL_VAL_ 2024 EGRTA_WR_SUP S01_PID 107-107;
SG_MUL_VAL_ 2024 EGRTC_WR_SUP S01_PID 107-107;
SG_MUL_VAL_ 2024 EGRTB_WR_SUP S01_PID 107-107;
SG_MUL_VAL_ 2024 EGRTD_WR_SUP S01_PID 107-107;
SG_MUL_VAL_ 2024 EGRTA EGRTA_SUP 1-1;
SG_MUL_VAL_ 2024 EGRTC EGRTC_SUP 1-1;
SG_MUL_VAL_ 2024 EGRTB EGRTB_SUP 1-1;
SG_MUL_VAL_ 2024 EGRTD EGRTD_SUP 1-1;
SG_MUL_VAL_ 2024 EGRTA_WR EGRTA_SUP 0-0;
SG_MUL_VAL_ 2024 EGRTC_WR EGRTC_SUP 0-0;
SG_MUL_VAL_ 2024 EGRTB_WR EGRTB_SUP 0-0;
SG_MUL_VAL_ 2024 EGRTD_WR EGRTD_SUP 0-0;
SG_MUL_VAL_ 2024 TAC_A_CMD_SUP S01_PID 108-108;
SG_MUL_VAL_ 2024 TP_A_REL_SUP S01_PID 108-108;
SG_MUL_VAL_ 2024 TAC_B_CMD_SUP S01_PID 108-108;
SG_MUL_VAL_ 2024 TP_B_REL_SUP S01_PID 108-108;
SG_MUL_VAL_ 2024 TAC_A_CMD S01_PID 108-108;
SG_MUL_VAL_ 2024 TP_A_REL S01_PID 108-108;
SG_MUL_VAL_ 2024 TAC_B_CMD S01_PID 108-108;
SG_MUL_VAL_ 2024 TP_B_REL S01_PID 108-108;
SG_MUL_VAL_ 2024 FRP_A_CMD_SUP S01_PID 109-109;
SG_MUL_VAL_ 2024 FRP_A_SUP S01_PID 109-109;
SG_MUL_VAL_ 2024 FRT_A_SUP S01_PID 109-109;
SG_MUL_VAL_ 2024 FRP_B_CMD_SUP S01_PID 109-109;
SG_MUL_VAL_ 2024 FRP_B_SUP S01_PID 109-109;
SG_MUL_VAL_ 2024 FRT_B_SUP S01_PID 109-109;
SG_MUL_VAL_ 2024 FRP_A_CMD S01_PID 109-109;
SG_MUL_VAL_ 2024 FRP_A S01_PID 109-109;
SG_MUL_VAL_ 2024 FRT_A  S01_PID 109-109;
SG_MUL_VAL_ 2024 FRP_B_CMD S01_PID 109-109;
SG_MUL_VAL_ 2024 FRP_B S01_PID 109-109;
SG_MUL_VAL_ 2024 FRT_B S01_PID 109-109;
SG_MUL_VAL_ 2024 ICP_A_CMD_SUP S01_PID 110-110;
SG_MUL_VAL_ 2024 ICP_A_SUP S01_PID 110-110;
SG_MUL_VAL_ 2024 ICP_B_CMD_SUP S01_PID 110-110;
SG_MUL_VAL_ 2024 ICP_B_SUP S01_PID 110-110;
SG_MUL_VAL_ 2024 ICP_A_CMD S01_PID 110-110;
SG_MUL_VAL_ 2024 ICP_A S01_PID 110-110;
SG_MUL_VAL_ 2024 ICP_B_CMD S01_PID 110-110;
SG_MUL_VAL_ 2024 ICP_B S01_PID 110-110;
SG_MUL_VAL_ 2024 TCA_CINP_SUP S01_PID 111-111;
SG_MUL_VAL_ 2024 TCB_CINP_SUP S01_PID 111-111;
SG_MUL_VAL_ 2024 TCA_CINP_WR_SUP S01_PID 111-111;
SG_MUL_VAL_ 2024 TCB_CINP_WR_SUP S01_PID 111-111;
SG_MUL_VAL_ 2024 TCA_CINP TCA_CINP_SUP 1-1;
SG_MUL_VAL_ 2024 TCB_CINP TCB_CINP_SUP 1-1;
SG_MUL_VAL_ 2024 TCA_CINP_WR TCA_CINP_SUP 0-0;
SG_MUL_VAL_ 2024 TCB_CINP_WR TCB_CINP_SUP 0-0;
SG_MUL_VAL_ 2024 VIN S09_PID 2-2;
